PORT=5000
MONGO_URI=mongodb+srv://admin:1233@cluster0.suf6q.mongodb.net/finances
JWT_SECRET=0c3f837b89b4fae48cda627a1f5937ddbe82fd8c073ebdfb0a44f7b6e089cd89
GMAIL_USER=kmaina102@gmail.com
GMAIL_PASS=xzyl igsc irah sfos
